server.port=15000

spring.application.name=mall-cart

spring.cloud.nacos.discovery.server-addr=192.168.32.10:8848

spring.redis.host=192.168.32.10
spring.redis.port=6379

spring.session.store-type=redis

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
mall.thread.coreSize=20
mall.thread.maxSize=200
mall.thread.keepAliveTime=10