spring.cloud.nacos.discovery.server-addr=192.168.32.10:8848
spring.application.name=mall-search

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.32.10
spring.redis.port=6379

spring.session.store-type=redis