spring.application.name=mall-auth-server
spring.cloud.nacos.discovery.server-addr:192.168.32.10:8848
server.port=14000

spring.thymeleaf.cache=false

spring.redis.host=192.168.32.10
spring.redis.port=6379

spring.session.store-type=redis
server.sevlet.session.timeout=30m