spring.rabbitmq.host=192.168.32.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnfirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
mall.thread.coreSize=20
mall.thread.maxSize=200
mall.thread.keepAliveTime=10

spring.redis.host=192.168.32.10
spring.redis.port=6379

spring.session.store-type=redis


#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=9021000126620277
alipay.merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCQRAoNgWll/wIoomsTf3nx18eMyrukrkHOQZOQA52Wv6kmiHneVfIjMBKHX2td+bbKmSu0+lRKHKrVYx2J5N9vJ5MKPlS35gMsfaFiRTvS+B96YPj5HA2qjXKwzMeBzHCc7f9aKST3pv/Wv0DHjsVag1X35iuoHTm9BXUgjTTq3thHRf0Cf69Heq895KgQIzhzN5sjRrIuAyUy5loNAYwEyYAKZohZ9vx1KcTap2u5TsXoX/W9pqRASV4doiaibzXnG1fvA9BooauppwLAnPweZcshVcPYrEmsW4VhoziEToE5y60kfzbQxmfgZW150Gw4Cgoe9bAqPfjP5VaxgHLxAgMBAAECggEBAIQz5aZ0tjqC0t6b4FXw1rYaEELkMcp66dDyZSBvP8W6g27NWCi4R/mY/xHRDloDEVBdxyDE2eNEnASKHLKV6284K9YSQp53iOcHhZHBck4llOsX3HCkFZ36m2SLdDRtPbGBpCRiWf8cqYyInPuCyTXl7y0KX21iwtuGGcynuhuUlFJE6s7kDLPOD8wbP4Pz5CuXH1jm2rVG0WLUEFNGAe6NqJXTFyffpqo5ETEiqz4QaXzcsrgG5j597t+5bPsSaYvlCEsdoCu43vQ8yKMNANCyahNtPDBmBdePM8ALdB79S0WKxrieryuXqkPL77OI5fOb2PbXn0NsUN1vDsHOo/ECgYEAzSrw5K491a9QN1ZTcNup8kfSax8gLm5g97GpLDT1NVcPBMckJiWmpIdvGeyp8IEY8A9flyAkNd+yY4u0zlk1u0L3xWh8CrjucjOvgckfa0ZMI1DQyErM0oALpcn2JbdEc7IHNwO37lGj+LLEOlAvw4T/Xnz0Wh9Cyu8jH2NnQw0CgYEAtAJNyMkGEYmgilF/UqJR08r8hO6ETWqsTHP0amFUIPNA48aZt1iUvTesht32m76WJZZXgxZflUa6SwLm+k9syjFt8QKSp0irDwR4szGiVfC4WXbLV9Da0o+l2V0en+VcKISF+67DtkZetDwknlTRcDRqz7M9oWA9VFyn/dmOhnUCgYEAn2brfmC5/hmVc0kIzzh7k5elrkCimjB7+jX4QDZtBSI8svOd7F14WYA4G6Y6aneCzpDDLgF04L6KNLlIosHA81sWcjO5nAMOj4AErgt687fMU+voKpWjCTEe25JMQgVfk5wP6vhioTCg+wq5Vq0STxA38EuY9aQwGsctPKfYhMkCgYEAqws5YB1rr8RnkKbp5dopCKdrlOCTRIClIaxYxbCf4QNjWEwBCg+YncdGH4zP5KOPRj35/6yFvHFNWTNzyMspo2KehhEcyumo6QclrZfvGdw3P4M6qsHg+4zVWZo7HFIzZKiwKzuf6hYprPctEGml7QlRqPQ3Dp1FCWFVm0dbP3UCgYB/rb38e/oOE2v50muCKXZy2FYW+DBf3BNxHbEN3tGOYe6r2kcag1TrZMtfQWzJUzZaTg8azhiMD3SE/sW9B3XJZbWDbwJXj8W76gNjO3Ibz49ZcNJvET9vUFLTNd1xhOSTu9fr/a4CvvGUnrP3SwiPZh+JzrweUTVGYGQ+fOA83A==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArdhEGMe1nv/mHmV0GgKEyM+AkJx0RfZJI01A9F94D9ZuRvWJVssOD5X9ALCzQILeegl2TJoYMoPc9FWZspuQsXKThqgvrEeBqTMrQO95D6jG5dJkVE8YdqTJiDDK/kJtPQP3LCo2/WmIGOj+umdZoAKKT3IbAN1CwWz9vHTOsCZyhk8zTP4P22V+j1Ql2bJAyMOrs4lBqtCPDEA53Tbu/eVcExT48LO6xHlkMATQ1LfWdC0OKjj25i+aOA7c5gLOs+6jyRA4O7O8/mDFcZyMpT/LlZRyyrvpcl8qZ3kRpoxuEFDNU+2WQBzmgpF6RZY0OczRCDPBiFw6stFoF8Jw7QIDAQAB
alipay.notify_url=http://iva6iz.natappfree.cc/payed/notify
alipay.return_url=http://member.mall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
